@keyframes cloud-movement
	from
		opacity: .1
		transform: translateX(300px)

	10%
		opacity: .7

	90%
		opacity: 0

	to
		opacity: 0
		transform: translateX(-1200px)

@keyframes airpaper-plane-scoping 
  from 
    transform: translateY(-100px)
  
  to
    transform: translateY(25px)


@-webkit-keyframes airpaper-plane-soaring 
    from
        transform: rotate(0deg)

    25%
        transform: rotate(-5deg)

    50%
        transform: rotate(-10deg)

    75%
        transform: rotate(-5deg)
  
    to
        transform: rotate(0)