svg
	max-width: 100%
	height: auto
	display: block

.dark-mode 
    #sky
        background: -webkit-linear-gradient(top, #161819, #3c505f, #4d4b52)
    
    .cloud
        filter: invert(.5) opacity(0.5)

    .airplane
        filter: brightness(.5)

#sky
	background-color: #85b9dd
	background: -webkit-linear-gradient(top, #85b9dd, #85b9dd, #ffffff)
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	padding: 0

	.clouds 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		transform: translateZ(0)

.cloud
	position: absolute
	width: 300px
	height: 150px
	top: 20%
	right: 0
	opacity: 1
	animation: cloud-movement 8s linear forwards infinite

	&.massive
		width: 600px
		margin-top: 20px
		margin-right: 0

	&.big
		width: 500px
		margin-top: 50px
		margin-right: 150px
	
	&.medium
		margin-right: 200px
  		width: 150px

	&.small
		margin-right: 400px
		width: 100px
		margin-top: 50px

	&.front 
	  	z-index: 9
	
	&.distant
	  	z-index: 1
	
	&.background
	 	z-index: 1

	&.slow
		animation-duration: 10s

	&.slower
		animation-duration: 12s
	
	&.slowest
		animation-duration: 14s
	
	&.super-slow
		animation-duration: 22s

.airplane-container
	width: 200px
	margin: 0px auto
	margin-left: 10vw
	z-index: 3
	animation: airpaper-plane-scoping 2s linear alternate infinite
	

	path
		fill: inherit
		stroke: inherit

.airplane
	width: 100%
  	height: 60px
	cursor: pointer
	animation: airpaper-plane-soaring 6s forwards infinite
	
	#airplane-gradient
		--color-stop-start: #00b89c // #18d4b8
		--color-stop-midlle: #2366d1 // #3b5989
		--color-stop-finish: #ffdd57 // #f6fafc

